0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:48:53 +0800] "GET /cd_ssm_web/pages/main.jsp HTTP/1.1" 302 - http-bio-8888-exec-1 108
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:48:53 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 404 991 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:49:59 +0800] "GET /cd_ssm_web/pages/main.jsp HTTP/1.1" 302 - http-bio-8888-exec-1 382
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:49:59 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-3 678
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:50:27 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:50:28 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:50:28 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:50:28 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:50:28 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:50:28 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:50:29 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:50:29 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:50:29 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:50:29 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:50:29 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:50:29 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:50:30 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:50:30 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:50:30 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:51:15 +0800] "POST /cd_ssm_web/login HTTP/1.1" 302 - http-bio-8888-exec-8 848
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:51:15 +0800] "GET /cd_ssm_web/failer.jsp HTTP/1.1" 200 12421 http-bio-8888-exec-8 246
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:52:08 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-1 213
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:53:49 +0800] "POST /cd_ssm_web/login HTTP/1.1" 302 - http-bio-8888-exec-1 1515
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:53:49 +0800] "GET /cd_ssm_web/failer.jsp HTTP/1.1" 200 12421 http-bio-8888-exec-3 104
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:56:18 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-1 170
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:56:24 +0800] "POST /cd_ssm_web/login HTTP/1.1" 302 - http-bio-8888-exec-3 1016
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:56:24 +0800] "GET /cd_ssm_web/failer.jsp HTTP/1.1" 200 12421 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:00:43 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-1 384
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:00:50 +0800] "POST /cd_ssm_web/login HTTP/1.1" 302 - http-bio-8888-exec-3 752
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:00:50 +0800] "GET /cd_ssm_web/failer.jsp HTTP/1.1" 200 12421 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:00:54 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:00:58 +0800] "POST /cd_ssm_web/login HTTP/1.1" 302 - http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:00:58 +0800] "GET /cd_ssm_web/failer.jsp HTTP/1.1" 200 12421 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:00:59 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:03:00 +0800] "POST /cd_ssm_web/login HTTP/1.1" 302 - http-bio-8888-exec-1 1174
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:03:00 +0800] "GET /cd_ssm_web/failer.jsp HTTP/1.1" 200 12421 http-bio-8888-exec-3 105
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:07:15 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-1 141
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:07:19 +0800] "POST /cd_ssm_web/login HTTP/1.1" 302 - http-bio-8888-exec-3 698
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:07:19 +0800] "GET /cd_ssm_web/failer.jsp HTTP/1.1" 200 12421 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:07:22 +0800] "GET /cd_ssm_web/product/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:07:22 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:07:28 +0800] "POST /cd_ssm_web/login HTTP/1.1" 302 - http-bio-8888-exec-7 48
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:07:28 +0800] "GET /cd_ssm_web/failer.jsp HTTP/1.1" 200 12421 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:12:31 +0800] "GET /cd_ssm_web/product/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 116
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:12:31 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-3 114
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:12:36 +0800] "POST /cd_ssm_web/login HTTP/1.1" 302 - http-bio-8888-exec-4 1015
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:12:36 +0800] "GET /cd_ssm_web/failer.jsp HTTP/1.1" 200 12421 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:22:21 +0800] "GET /cd_ssm_web/product/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 105
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:22:21 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-3 76
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:22:27 +0800] "POST /cd_ssm_web/login HTTP/1.1" 302 - http-bio-8888-exec-4 877
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:22:27 +0800] "GET /cd_ssm_web/failer.jsp HTTP/1.1" 200 12421 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:29:03 +0800] "POST /cd_ssm_web/login HTTP/1.1" 302 - http-bio-8888-exec-1 945
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:29:03 +0800] "GET /cd_ssm_web/failer.jsp HTTP/1.1" 200 12421 http-bio-8888-exec-3 89
127.0.0.1 - - [12/Jun/2019:18:29:13 +0800] "GET /cd_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-5 54
127.0.0.1 - - [12/Jun/2019:18:29:13 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-6 13
127.0.0.1 - - [12/Jun/2019:18:29:13 +0800] "GET /cd_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-10 56
127.0.0.1 - - [12/Jun/2019:18:29:13 +0800] "GET /cd_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-9 62
127.0.0.1 - - [12/Jun/2019:18:29:14 +0800] "GET /cd_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-10 49
127.0.0.1 - - [12/Jun/2019:18:29:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
127.0.0.1 - - [12/Jun/2019:18:29:16 +0800] "GET /cd_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-10 11
127.0.0.1 - - [12/Jun/2019:18:29:24 +0800] "POST /cd_ssm_web/login HTTP/1.1" 302 - http-bio-8888-exec-10 23
127.0.0.1 - - [12/Jun/2019:18:29:24 +0800] "GET /cd_ssm_web/failer.jsp HTTP/1.1" 200 12421 http-bio-8888-exec-10 7
127.0.0.1 - - [12/Jun/2019:18:29:25 +0800] "GET /cd_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-9 4
127.0.0.1 - - [12/Jun/2019:18:29:25 +0800] "GET /cd_ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-8 23
127.0.0.1 - - [12/Jun/2019:18:29:25 +0800] "GET /cd_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-6 26
127.0.0.1 - - [12/Jun/2019:18:29:25 +0800] "GET /cd_ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-5 25
127.0.0.1 - - [12/Jun/2019:18:29:25 +0800] "GET /cd_ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-6 6
127.0.0.1 - - [12/Jun/2019:18:29:25 +0800] "GET /cd_ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-9 36
127.0.0.1 - - [12/Jun/2019:18:29:25 +0800] "GET /cd_ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-1 37
127.0.0.1 - - [12/Jun/2019:18:29:25 +0800] "GET /cd_ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-7 29
127.0.0.1 - - [12/Jun/2019:18:29:25 +0800] "GET /cd_ssm_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-11 31
127.0.0.1 - - [12/Jun/2019:18:29:25 +0800] "GET /cd_ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-10 81
127.0.0.1 - - [12/Jun/2019:18:29:25 +0800] "GET /cd_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-1 11
127.0.0.1 - - [12/Jun/2019:18:29:25 +0800] "GET /cd_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-7 6
127.0.0.1 - - [12/Jun/2019:18:29:25 +0800] "GET /cd_ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-7 3
127.0.0.1 - - [12/Jun/2019:18:29:25 +0800] "GET /cd_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-7 2
127.0.0.1 - - [12/Jun/2019:18:29:25 +0800] "GET /cd_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:39:44 +0800] "GET /cd_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:39:45 +0800] "GET /cd_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 120
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:39:45 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-4 628
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:39:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:39:57 +0800] "POST /cd_ssm_web/login HTTP/1.1" 302 - http-bio-8888-exec-6 712
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:39:57 +0800] "GET /cd_ssm_web/failer.jsp HTTP/1.1" 200 12421 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:42:04 +0800] "GET /cd_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:42:05 +0800] "GET /cd_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 349
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:42:05 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-4 99
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:42:15 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-5 1983
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:42:22 +0800] "GET /cd_ssm_web/product/findAll HTTP/1.1" 200 22059 http-bio-8888-exec-6 616
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:42:28 +0800] "GET /cd_ssm_web/logout HTTP/1.1" 302 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:42:28 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:43:38 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-1 139
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:43:39 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:43:46 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-4 1019
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:43:50 +0800] "GET /cd_ssm_web/logout HTTP/1.1" 302 - http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:43:50 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:43:55 +0800] "POST /cd_ssm_web/login HTTP/1.1" 302 - http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:43:55 +0800] "GET /cd_ssm_web/failer.jsp HTTP/1.1" 200 12421 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:44:52 +0800] "GET /cd_ssm_web/failer.jsp HTTP/1.1" 200 12414 http-bio-8888-exec-10 986
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:44:55 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:44:59 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:45:03 +0800] "GET /cd_ssm_web/product/findAll HTTP/1.1" 200 22059 http-bio-8888-exec-10 132
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:45:08 +0800] "GET /cd_ssm_web/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 23355 http-bio-8888-exec-10 593
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:45:10 +0800] "GET /cd_ssm_web/orders/findAll?page=1&size=4 HTTP/1.1" 200 23355 http-bio-8888-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:45:42 +0800] "GET /cd_ssm_web/logout HTTP/1.1" 302 - http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:45:42 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:45:45 +0800] "POST /cd_ssm_web/login HTTP/1.1" 302 - http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:45:45 +0800] "GET /cd_ssm_web/failer.jsp HTTP/1.1" 200 12414 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:47:38 +0800] "GET /cd_ssm_web/failer.jsp HTTP/1.1" 200 12414 http-bio-8888-exec-1 182
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:47:41 +0800] "GET /cd_ssm_web/pages/main.jsp HTTP/1.1" 302 - http-bio-8888-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:47:41 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:47:48 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12970 http-bio-8888-exec-5 1707
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:48:49 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12970 http-bio-8888-exec-8 161
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:48:52 +0800] "GET /cd_ssm_web/logout HTTP/1.1" 302 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:48:52 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:48:55 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12970 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:49:11 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-10 151
127.0.0.1 - - [12/Jun/2019:20:01:50 +0800] "GET /cd_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 148
127.0.0.1 - - [12/Jun/2019:20:01:51 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-4 203
127.0.0.1 - - [12/Jun/2019:20:01:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
127.0.0.1 - - [12/Jun/2019:20:01:59 +0800] "POST /cd_ssm_web/login HTTP/1.1" 302 - http-bio-8888-exec-1 970
127.0.0.1 - - [12/Jun/2019:20:01:59 +0800] "GET /cd_ssm_web/failer.jsp HTTP/1.1" 200 12414 http-bio-8888-exec-1 13
127.0.0.1 - - [12/Jun/2019:20:01:59 +0800] "GET /cd_ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-1 13
127.0.0.1 - - [12/Jun/2019:20:01:59 +0800] "GET /cd_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-1 11
127.0.0.1 - - [12/Jun/2019:20:01:59 +0800] "GET /cd_ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-4 5
127.0.0.1 - - [12/Jun/2019:20:01:59 +0800] "GET /cd_ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-1 11
127.0.0.1 - - [12/Jun/2019:20:01:59 +0800] "GET /cd_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-4 7
127.0.0.1 - - [12/Jun/2019:20:02:01 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-3 2
127.0.0.1 - - [12/Jun/2019:20:02:07 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-3 71
127.0.0.1 - - [12/Jun/2019:20:02:08 +0800] "GET /cd_ssm_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-3 118
127.0.0.1 - - [12/Jun/2019:20:02:11 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 404 949 http-bio-8888-exec-3 15
127.0.0.1 - - [12/Jun/2019:20:02:21 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-3 18
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 413
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8888-exec-2 389
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8888-exec-1 381
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 411
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-2 6
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8888-exec-1 8
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8888-exec-3 13
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8888-exec-10 11
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8888-exec-6 380
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 4
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 433
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8888-exec-3 18
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 12
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 24
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 9
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8888-exec-2 28
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8888-exec-10 13
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8888-exec-6 51
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 41
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8888-exec-1 37
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8888-exec-3 55
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 270
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 324
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 318
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 352
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8888-exec-6 355
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 367
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 222
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8888-exec-5 218
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-5 4
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 212
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8888-exec-1 202
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-2 192
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8888-exec-3 236
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 85
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8888-exec-6 151
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8888-exec-1 130
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8888-exec-5 39
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 141
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 148
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 171
127.0.0.1 - - [12/Jun/2019:20:02:22 +0800] "GET /cd_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8888-exec-7 7
127.0.0.1 - - [12/Jun/2019:20:02:23 +0800] "GET /cd_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 367
127.0.0.1 - - [12/Jun/2019:20:02:23 +0800] "GET /cd_ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8888-exec-2 373
127.0.0.1 - - [12/Jun/2019:20:02:23 +0800] "GET /cd_ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-5 389
127.0.0.1 - - [12/Jun/2019:20:02:23 +0800] "GET /cd_ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8888-exec-4 375
127.0.0.1 - - [12/Jun/2019:20:02:23 +0800] "GET /cd_ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8888-exec-7 384
127.0.0.1 - - [12/Jun/2019:20:02:23 +0800] "GET /cd_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8888-exec-4 13
127.0.0.1 - - [12/Jun/2019:20:02:23 +0800] "GET /cd_ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 430
127.0.0.1 - - [12/Jun/2019:20:02:23 +0800] "GET /cd_ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8888-exec-5 25
127.0.0.1 - - [12/Jun/2019:20:02:23 +0800] "GET /cd_ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8888-exec-2 35
127.0.0.1 - - [12/Jun/2019:20:02:23 +0800] "GET /cd_ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 26
127.0.0.1 - - [12/Jun/2019:20:02:23 +0800] "GET /cd_ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 28
127.0.0.1 - - [12/Jun/2019:20:02:23 +0800] "GET /cd_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 38
127.0.0.1 - - [12/Jun/2019:20:02:23 +0800] "GET /cd_ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 23
127.0.0.1 - - [12/Jun/2019:20:02:23 +0800] "GET /cd_ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 6
127.0.0.1 - - [12/Jun/2019:20:02:23 +0800] "GET /cd_ssm_web/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 3
127.0.0.1 - - [12/Jun/2019:20:02:23 +0800] "GET /cd_ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8888-exec-7 9
127.0.0.1 - - [12/Jun/2019:20:02:23 +0800] "GET /cd_ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 47
127.0.0.1 - - [12/Jun/2019:20:02:23 +0800] "GET /cd_ssm_web/img/center.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 6
127.0.0.1 - - [12/Jun/2019:20:02:23 +0800] "GET /cd_ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 48
127.0.0.1 - - [12/Jun/2019:20:02:23 +0800] "GET /cd_ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 30
127.0.0.1 - - [12/Jun/2019:20:02:23 +0800] "GET /cd_ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8888-exec-1 133
127.0.0.1 - - [12/Jun/2019:20:03:30 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 404 949 http-bio-8888-exec-8 7
127.0.0.1 - - [12/Jun/2019:20:07:26 +0800] "GET /cd_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [12/Jun/2019:20:07:27 +0800] "GET /cd_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 71
127.0.0.1 - - [12/Jun/2019:20:07:27 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-3 123
127.0.0.1 - - [12/Jun/2019:20:07:33 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-4 997
127.0.0.1 - - [12/Jun/2019:20:07:37 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 500 13098 http-bio-8888-exec-5 1296
127.0.0.1 - - [12/Jun/2019:20:15:11 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 302 - http-bio-8888-exec-1 97
127.0.0.1 - - [12/Jun/2019:20:15:11 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-2 126
127.0.0.1 - - [12/Jun/2019:20:15:12 +0800] "GET /cd_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 87
127.0.0.1 - - [12/Jun/2019:20:15:12 +0800] "GET /cd_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8888-exec-7 10
127.0.0.1 - - [12/Jun/2019:20:15:12 +0800] "GET /cd_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8888-exec-6 21
127.0.0.1 - - [12/Jun/2019:20:15:12 +0800] "GET /cd_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 33
127.0.0.1 - - [12/Jun/2019:20:15:12 +0800] "GET /cd_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 46
127.0.0.1 - - [12/Jun/2019:20:15:12 +0800] "GET /cd_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 9
127.0.0.1 - - [12/Jun/2019:20:15:12 +0800] "GET /cd_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 107
127.0.0.1 - - [12/Jun/2019:20:15:12 +0800] "GET /cd_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 122
127.0.0.1 - - [12/Jun/2019:20:15:12 +0800] "GET /cd_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8888-exec-4 28
127.0.0.1 - - [12/Jun/2019:20:15:12 +0800] "GET /cd_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8888-exec-6 21
127.0.0.1 - - [12/Jun/2019:20:15:18 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-9 1086
127.0.0.1 - - [12/Jun/2019:20:15:22 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 200 14941 http-bio-8888-exec-9 1163
127.0.0.1 - - [12/Jun/2019:20:16:54 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 302 - http-bio-8888-exec-1 86
127.0.0.1 - - [12/Jun/2019:20:16:54 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-2 96
127.0.0.1 - - [12/Jun/2019:20:16:54 +0800] "GET /cd_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8888-exec-6 61
127.0.0.1 - - [12/Jun/2019:20:16:54 +0800] "GET /cd_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 56
127.0.0.1 - - [12/Jun/2019:20:16:54 +0800] "GET /cd_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 61
127.0.0.1 - - [12/Jun/2019:20:16:54 +0800] "GET /cd_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 71
127.0.0.1 - - [12/Jun/2019:20:16:54 +0800] "GET /cd_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8888-exec-7 62
127.0.0.1 - - [12/Jun/2019:20:16:54 +0800] "GET /cd_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 66
127.0.0.1 - - [12/Jun/2019:20:16:54 +0800] "GET /cd_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 14
127.0.0.1 - - [12/Jun/2019:20:16:54 +0800] "GET /cd_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 18
127.0.0.1 - - [12/Jun/2019:20:16:54 +0800] "GET /cd_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8888-exec-11 3
127.0.0.1 - - [12/Jun/2019:20:17:02 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-12 1687
127.0.0.1 - - [12/Jun/2019:20:17:04 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 200 15472 http-bio-8888-exec-12 84
127.0.0.1 - - [12/Jun/2019:20:21:17 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 302 - http-bio-8888-exec-1 125
127.0.0.1 - - [12/Jun/2019:20:21:17 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-2 153
127.0.0.1 - - [12/Jun/2019:20:21:17 +0800] "GET /cd_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 66
127.0.0.1 - - [12/Jun/2019:20:21:17 +0800] "GET /cd_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 40
127.0.0.1 - - [12/Jun/2019:20:21:17 +0800] "GET /cd_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 34
127.0.0.1 - - [12/Jun/2019:20:21:17 +0800] "GET /cd_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8888-exec-7 38
127.0.0.1 - - [12/Jun/2019:20:21:17 +0800] "GET /cd_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 69
127.0.0.1 - - [12/Jun/2019:20:21:17 +0800] "GET /cd_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8888-exec-6 61
127.0.0.1 - - [12/Jun/2019:20:21:17 +0800] "GET /cd_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 6
127.0.0.1 - - [12/Jun/2019:20:21:17 +0800] "GET /cd_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 10
127.0.0.1 - - [12/Jun/2019:20:21:17 +0800] "GET /cd_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8888-exec-7 3
127.0.0.1 - - [12/Jun/2019:20:21:25 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-4 976
127.0.0.1 - - [12/Jun/2019:20:21:28 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 200 15481 http-bio-8888-exec-4 85
127.0.0.1 - - [12/Jun/2019:20:25:37 +0800] "GET /cd_ssm_web/user/findById.do?id=111-222 HTTP/1.1" 404 949 http-bio-8888-exec-8 11
127.0.0.1 - - [12/Jun/2019:20:25:40 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 200 15481 http-bio-8888-exec-8 15
127.0.0.1 - - [12/Jun/2019:21:04:38 +0800] "GET /cd_ssm_web/orders/findAll?page=1&pageSize=3 HTTP/1.1" 302 - http-bio-8888-exec-5 5
127.0.0.1 - - [12/Jun/2019:21:04:38 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-5 2
127.0.0.1 - - [12/Jun/2019:21:04:45 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-5 21
127.0.0.1 - - [12/Jun/2019:21:04:47 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 200 15481 http-bio-8888-exec-5 11
127.0.0.1 - - [12/Jun/2019:21:04:49 +0800] "GET /cd_ssm_web/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 23355 http-bio-8888-exec-5 176
127.0.0.1 - - [12/Jun/2019:21:04:49 +0800] "GET /cd_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-5 60
127.0.0.1 - - [12/Jun/2019:21:04:50 +0800] "GET /cd_ssm_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-3 183
127.0.0.1 - - [12/Jun/2019:21:04:51 +0800] "GET /cd_ssm_web/product/findAll HTTP/1.1" 200 22059 http-bio-8888-exec-5 33
127.0.0.1 - - [12/Jun/2019:21:04:53 +0800] "GET /cd_ssm_web/pages/main.jsp HTTP/1.1" 200 12973 http-bio-8888-exec-5 15
127.0.0.1 - - [12/Jun/2019:21:04:56 +0800] "GET /cd_ssm_web/logout HTTP/1.1" 302 - http-bio-8888-exec-5 3
127.0.0.1 - - [12/Jun/2019:21:04:56 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-5 2
