0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:35 +0800] "GET /cd_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:35 +0800] "GET /cd_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 135
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:35 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-4 184
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:36 +0800] "GET /cd_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-6 536
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:36 +0800] "GET /cd_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-2 542
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:36 +0800] "GET /cd_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-5 549
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:38 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:38 +0800] "GET /cd_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:38 +0800] "GET /cd_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:38 +0800] "GET /cd_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-8 34
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:38 +0800] "GET /cd_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-3 64
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:38 +0800] "GET /cd_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23424 http-bio-8888-exec-5 42
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:46 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-5 1532
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:49 +0800] "GET /cd_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 200 98024 http-bio-8888-exec-5 265
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:54 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:54 +0800] "GET /cd_ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-8 112
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:54 +0800] "GET /cd_ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-2 140
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:54 +0800] "GET /cd_ssm_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-3 171
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:54 +0800] "GET /cd_ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:55 +0800] "GET /cd_ssm_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-1 201
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:55 +0800] "GET /cd_ssm_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-7 352
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:55 +0800] "GET /cd_ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-5 394
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:55 +0800] "GET /cd_ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-4 393
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:55 +0800] "GET /cd_ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-8 304
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:55 +0800] "GET /cd_ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-7 431
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:55 +0800] "GET /cd_ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-5 416
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:55 +0800] "GET /cd_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-4 409
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:55 +0800] "GET /cd_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-8 398
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:55 +0800] "GET /cd_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-3 796
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:55 +0800] "GET /cd_ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-4 220
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:55 +0800] "GET /cd_ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-1 692
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:55 +0800] "GET /cd_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-5 245
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:55 +0800] "GET /cd_ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-8 259
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:55 +0800] "GET /cd_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-3 75
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:55 +0800] "GET /cd_ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-4 94
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:55 +0800] "GET /cd_ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-1 87
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:56 +0800] "GET /cd_ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-4 136
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:56 +0800] "GET /cd_ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-1 242
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:56 +0800] "GET /cd_ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-8 356
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:56 +0800] "GET /cd_ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-3 510
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:56 +0800] "GET /cd_ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-5 613
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:56 +0800] "GET /cd_ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-1 558
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:56 +0800] "GET /cd_ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-4 671
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:56 +0800] "GET /cd_ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-8 528
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:08:57 +0800] "GET /cd_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-7 1665
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:09:02 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 200 15481 http-bio-8888-exec-7 144
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:09:03 +0800] "GET /cd_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-7 68
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:09:07 +0800] "GET /cd_ssm_web/pages/user-add.jsp HTTP/1.1" 200 12958 http-bio-8888-exec-7 2544
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:09:07 +0800] "GET /cd_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-7 145
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:09:39 +0800] "POST /cd_ssm_web/user/save HTTP/1.1" 302 - http-bio-8888-exec-7 157
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:09:39 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 200 16108 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:09:47 +0800] "GET /cd_ssm_web/logout HTTP/1.1" 302 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:09:47 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:09:52 +0800] "POST /cd_ssm_web/login HTTP/1.1" 302 - http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:09:52 +0800] "GET /cd_ssm_web/failer.jsp HTTP/1.1" 200 12414 http-bio-8888-exec-7 254
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:09:54 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:10:01 +0800] "POST /cd_ssm_web/login HTTP/1.1" 302 - http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:10:01 +0800] "GET /cd_ssm_web/failer.jsp HTTP/1.1" 200 12414 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:22:05 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:22:11 +0800] "POST /cd_ssm_web/login HTTP/1.1" 302 - http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:22:11 +0800] "GET /cd_ssm_web/failer.jsp HTTP/1.1" 200 12414 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:22:53 +0800] "GET /cd_ssm_web/failer.jsp HTTP/1.1" 200 12414 http-bio-8888-exec-1 150
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:22:56 +0800] "GET /cd_ssm_web/pages/main.jsp HTTP/1.1" 302 - http-bio-8888-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:22:56 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:23:07 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-5 1062
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:23:07 +0800] "GET /cd_ssm_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-7 52
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:23:15 +0800] "GET /cd_ssm_web/logout HTTP/1.1" 302 - http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:23:15 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:23:23 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-10 135
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:23:30 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 403 979 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:26:35 +0800] "GET /cd_ssm_web/ HTTP/1.1" 403 979 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:26:38 +0800] "GET /cd_ssm_web/ HTTP/1.1" 403 979 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:27:41 +0800] "GET /cd_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:27:41 +0800] "GET /cd_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 60
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:27:41 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-4 82
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:27:41 +0800] "GET /cd_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-5 97
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:27:48 +0800] "POST /cd_ssm_web/login HTTP/1.1" 302 - http-bio-8888-exec-6 697
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:27:48 +0800] "GET /cd_ssm_web/failer.jsp HTTP/1.1" 200 12414 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:27:48 +0800] "GET /cd_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-8 117
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:27:50 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:27:55 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-10 155
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:27:57 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 403 979 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:32:38 +0800] "GET /cd_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:32:38 +0800] "GET /cd_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 129
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:32:39 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-4 136
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:32:43 +0800] "POST /cd_ssm_web/login HTTP/1.1" 302 - http-bio-8888-exec-5 749
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:32:43 +0800] "GET /cd_ssm_web/failer.jsp HTTP/1.1" 200 12414 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:32:45 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:32:48 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-8 159
0:0:0:0:0:0:0:1 - - [13/Jun/2019:09:32:51 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 200 16108 http-bio-8888-exec-10 110
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:06:03 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 302 - http-bio-8888-exec-1 136
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:06:03 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-3 115
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:06:08 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-4 1174
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:06:11 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 200 16108 http-bio-8888-exec-5 155
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:06:16 +0800] "GET /cd_ssm_web/user/findById.do?id=111-222 HTTP/1.1" 200 14055 http-bio-8888-exec-6 114
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:33:32 +0800] "GET /cd_ssm_web/user/findById.do?id=111-222 HTTP/1.1" 302 - http-bio-8888-exec-1 105
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:33:32 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-3 100
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:33:36 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-4 1083
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:33:40 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 15766 http-bio-8888-exec-5 1170
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:21:24 +0800] "GET /cd_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:21:24 +0800] "GET /cd_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 202
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:21:24 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-4 170
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:21:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:21:32 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-6 2126
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:21:36 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 15766 http-bio-8888-exec-7 178
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:21:38 +0800] "GET /cd_ssm_web/pages/role-add.jsp HTTP/1.1" 404 1009 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:23:23 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 302 - http-bio-8888-exec-1 112
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:23:28 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-3 1302
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:23:31 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 15766 http-bio-8888-exec-4 117
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:23:34 +0800] "GET /cd_ssm_web/pages/role-add.jsp HTTP/1.1" 200 12248 http-bio-8888-exec-5 1457
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:23:34 +0800] "GET /cd_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-6 54
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:23:46 +0800] "POST /cd_ssm_web/role/save HTTP/1.1" 404 949 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:24:35 +0800] "GET /cd_ssm_web/pages/role-add.jsp HTTP/1.1" 302 - http-bio-8888-exec-1 115
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:24:41 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-3 1315
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:24:43 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 15766 http-bio-8888-exec-4 136
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:24:46 +0800] "GET /cd_ssm_web/pages/role-add.jsp HTTP/1.1" 200 12248 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:24:53 +0800] "POST /cd_ssm_web/role/save HTTP/1.1" 302 - http-bio-8888-exec-7 306
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:24:53 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16297 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:28:13 +0800] "GET /cd_ssm_web/product/findAll HTTP/1.1" 200 22059 http-bio-8888-exec-10 279
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:28:17 +0800] "GET /cd_ssm_web/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 23355 http-bio-8888-exec-3 220
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:28:17 +0800] "GET /cd_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-3 180
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:28:19 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 200 16108 http-bio-8888-exec-3 57
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:49:22 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 302 - http-bio-8888-exec-1 111
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:49:22 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-3 138
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:49:34 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-4 1769
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:49:40 +0800] "GET /cd_ssm_web/permission/findAll HTTP/1.1" 200 14843 http-bio-8888-exec-6 2042
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:55:20 +0800] "GET /cd_ssm_web/permission/findAll HTTP/1.1" 302 - http-bio-8888-exec-1 114
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:55:21 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-3 110
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:55:25 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-4 1099
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:55:28 +0800] "GET /cd_ssm_web/permission/findAll HTTP/1.1" 200 14843 http-bio-8888-exec-5 146
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:55:29 +0800] "GET /cd_ssm_web/pages/permission-add.jsp HTTP/1.1" 404 1021 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:57:10 +0800] "GET /cd_ssm_web/permission/findAll HTTP/1.1" 302 - http-bio-8888-exec-1 141
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:57:17 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-3 1176
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:57:20 +0800] "GET /cd_ssm_web/permission/findAll HTTP/1.1" 200 14843 http-bio-8888-exec-4 156
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:57:22 +0800] "GET /cd_ssm_web/pages/permission-add.jsp HTTP/1.1" 200 12273 http-bio-8888-exec-5 736
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:57:43 +0800] "POST /cd_ssm_web/permission/save HTTP/1.1" 302 - http-bio-8888-exec-7 65
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:57:43 +0800] "GET /cd_ssm_web/permission/findAll HTTP/1.1" 200 15379 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:59:05 +0800] "GET /cd_ssm_web/pages/permission-add.jsp HTTP/1.1" 200 12273 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:59:07 +0800] "GET /cd_ssm_web/permission/findAll HTTP/1.1" 200 15379 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:03:19 +0800] "GET /cd_ssm_web/pages/permission-add.jsp HTTP/1.1" 200 12273 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:03:21 +0800] "GET /cd_ssm_web/permission/findAll HTTP/1.1" 200 15379 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:03:24 +0800] "GET /cd_ssm_web/pages/permission-add.jsp HTTP/1.1" 200 12273 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:03:52 +0800] "POST /cd_ssm_web/permission/save HTTP/1.1" 302 - http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:03:52 +0800] "GET /cd_ssm_web/permission/findAll HTTP/1.1" 200 15925 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:23:50 +0800] "GET /cd_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:23:50 +0800] "GET /cd_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 498
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:23:52 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-4 1992
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:24:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:24:17 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-6 3203
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:24:31 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 200 16093 http-bio-8888-exec-8 6722
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:25:03 +0800] "GET /cd_ssm_web/user/findById?id=206C18D12A5449FC9760EB1731379EA1 HTTP/1.1" 200 13770 http-bio-8888-exec-10 780
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:25:10 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 200 16093 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:25:13 +0800] "GET /cd_ssm_web/user/findById?id=111-222 HTTP/1.1" 200 14055 http-bio-8888-exec-10 103
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:25:21 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16297 http-bio-8888-exec-10 3224
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:25:43 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 200 16093 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:25:45 +0800] "GET /cd_ssm_web/user/findUserByIdAndAllRole?id=206C18D12A5449FC9760EB1731379EA1 HTTP/1.1" 200 13387 http-bio-8888-exec-10 403
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:25:49 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 200 16093 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:25:51 +0800] "GET /cd_ssm_web/user/findUserByIdAndAllRole?id=111-222 HTTP/1.1" 200 12874 http-bio-8888-exec-10 78
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:25:53 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 200 16093 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:48:34 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 302 - http-bio-8888-exec-1 202
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:48:34 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-3 212
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:48:43 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-4 1590
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:49:10 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 200 16093 http-bio-8888-exec-5 312
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:49:18 +0800] "GET /cd_ssm_web/user/findById?id=206C18D12A5449FC9760EB1731379EA1 HTTP/1.1" 200 13770 http-bio-8888-exec-7 89
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:49:23 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 200 16093 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:49:26 +0800] "GET /cd_ssm_web/user/findById?id=111-222 HTTP/1.1" 200 14055 http-bio-8888-exec-10 43
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:49:34 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 200 16093 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:49:36 +0800] "GET /cd_ssm_web/user/findUserByIdAndAllRole?id=206C18D12A5449FC9760EB1731379EA1 HTTP/1.1" 200 13387 http-bio-8888-exec-10 89
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:49:41 +0800] "POST /cd_ssm_web/user/addRoleToUser HTTP/1.1" 404 1029 http-bio-8888-exec-10 79
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:52:03 +0800] "GET /cd_ssm_web/user/findUserByIdAndAllRole?id=206C18D12A5449FC9760EB1731379EA1 HTTP/1.1" 302 - http-bio-8888-exec-1 141
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:52:08 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-3 1366
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:52:13 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 200 16093 http-bio-8888-exec-4 153
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:52:16 +0800] "GET /cd_ssm_web/user/findUserByIdAndAllRole?id=206C18D12A5449FC9760EB1731379EA1 HTTP/1.1" 200 12836 http-bio-8888-exec-6 67
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:52:20 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 200 16093 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:52:22 +0800] "GET /cd_ssm_web/user/findById?id=206C18D12A5449FC9760EB1731379EA1 HTTP/1.1" 200 14067 http-bio-8888-exec-8 46
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:52:27 +0800] "GET /cd_ssm_web/logout HTTP/1.1" 302 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:52:27 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:52:36 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-9 150
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:52:38 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 200 16093 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:59:04 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 302 - http-bio-8888-exec-1 382
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:59:04 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-3 108
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:59:11 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-4 825
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:59:15 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 200 16093 http-bio-8888-exec-5 113
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:59:18 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16288 http-bio-8888-exec-7 1324
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:59:22 +0800] "GET /cd_ssm_web/role/findById?id=1111 HTTP/1.1" 404 949 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:59:24 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16288 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:59:31 +0800] "GET /cd_ssm_web/user/findRoleByIdAndPermission?id= HTTP/1.1" 404 949 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:59:33 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16288 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:59:37 +0800] "GET /cd_ssm_web/role/findById?id=1111 HTTP/1.1" 404 949 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:59:41 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16288 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:07:33 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 302 - http-bio-8888-exec-1 129
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:07:33 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-3 179
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:07:38 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-4 1124
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:07:43 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16288 http-bio-8888-exec-5 120
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:07:51 +0800] "GET /cd_ssm_web/role/findById?id=1111 HTTP/1.1" 500 21352 http-bio-8888-exec-6 80
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:10:02 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 302 - http-bio-8888-exec-1 98
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:10:06 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-3 1158
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:10:09 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16288 http-bio-8888-exec-4 108
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:10:12 +0800] "GET /cd_ssm_web/role/findById?id=1111 HTTP/1.1" 200 16148 http-bio-8888-exec-5 1083
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:10:26 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16288 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:10:29 +0800] "GET /cd_ssm_web/role/findById?id=2222 HTTP/1.1" 200 16147 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:10:36 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 200 16093 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:10:38 +0800] "GET /cd_ssm_web/user/findById?id=206C18D12A5449FC9760EB1731379EA1 HTTP/1.1" 200 14067 http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:10:45 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16288 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:10:47 +0800] "GET /cd_ssm_web/role/findById?id=1111 HTTP/1.1" 200 16148 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:10:58 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16288 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:11:49 +0800] "GET /cd_ssm_web/role/findById?id=1111 HTTP/1.1" 200 16148 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:11:56 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16288 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:11:59 +0800] "GET /cd_ssm_web/role/findById?id=2222 HTTP/1.1" 200 16147 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:12:01 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16288 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:12:03 +0800] "GET /cd_ssm_web/role/findById?id=46E48BE6DBBC486288CC7B1817934EC6 HTTP/1.1" 200 16147 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:12:05 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16288 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:12:35 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16328 http-bio-8888-exec-9 208
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:22:28 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 302 - http-bio-8888-exec-1 102
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:22:28 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-3 99
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:22:33 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-4 1077
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:22:36 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16328 http-bio-8888-exec-5 99
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:22:39 +0800] "GET /cd_ssm_web/permission/findAll HTTP/1.1" 200 15925 http-bio-8888-exec-6 111
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:22:41 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16328 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:22:44 +0800] "GET /cd_ssm_web/user/findRoleByIdAndPermission?id=1111 HTTP/1.1" 404 949 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:25:38 +0800] "GET /cd_ssm_web/user/findRoleByIdAndPermission?id=1111 HTTP/1.1" 302 - http-bio-8888-exec-1 116
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:25:38 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-3 115
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:25:44 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-4 1015
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:25:46 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16328 http-bio-8888-exec-5 144
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:25:48 +0800] "GET /cd_ssm_web/role/findById?id=1111 HTTP/1.1" 200 16148 http-bio-8888-exec-6 51
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:25:50 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16328 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:25:51 +0800] "GET /cd_ssm_web/user/findRoleByIdAndPermission?id=1111 HTTP/1.1" 404 949 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:25:55 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16328 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:26:17 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16328 http-bio-8888-exec-10 1005
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:26:21 +0800] "GET /cd_ssm_web/role/findRoleByIdAndPermission?id=2222 HTTP/1.1" 200 12557 http-bio-8888-exec-10 295
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:26:30 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16328 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:26:33 +0800] "GET /cd_ssm_web/role/findRoleByIdAndPermission?id=1111 HTTP/1.1" 200 12557 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:26:35 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16328 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:26:37 +0800] "GET /cd_ssm_web/role/findRoleByIdAndPermission?id=46E48BE6DBBC486288CC7B1817934EC6 HTTP/1.1" 200 12585 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:26:38 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16328 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:26:41 +0800] "GET /cd_ssm_web/permission/findAll HTTP/1.1" 200 15925 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:26:49 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16328 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:26:55 +0800] "GET /cd_ssm_web/role/findRoleByIdAndPermission?id=46E48BE6DBBC486288CC7B1817934EC6 HTTP/1.1" 200 12585 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:27:40 +0800] "GET /cd_ssm_web/role/findRoleByIdAndPermission?id=46E48BE6DBBC486288CC7B1817934EC6 HTTP/1.1" 302 - http-bio-8888-exec-1 91
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:27:40 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-3 73
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:27:46 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-4 1152
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:27:48 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16328 http-bio-8888-exec-5 82
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:27:50 +0800] "GET /cd_ssm_web/role/findRoleByIdAndPermission?id=1111 HTTP/1.1" 200 13181 http-bio-8888-exec-6 74
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:28:01 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16328 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:33:07 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 302 - http-bio-8888-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:33:07 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-3 99
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:33:12 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-4 1195
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:33:15 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 200 16093 http-bio-8888-exec-5 115
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:33:17 +0800] "GET /cd_ssm_web/pages/user-add.jsp HTTP/1.1" 200 12958 http-bio-8888-exec-6 82
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:33:19 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 200 16093 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:33:26 +0800] "GET /cd_ssm_web/permission/findAll HTTP/1.1" 200 15925 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:33:32 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16328 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:33:35 +0800] "GET /cd_ssm_web/role/findRoleByIdAndPermission?id=46E48BE6DBBC486288CC7B1817934EC6 HTTP/1.1" 200 13209 http-bio-8888-exec-10 82
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:33:38 +0800] "POST /cd_ssm_web/role/addPermissionToRole HTTP/1.1" 404 1041 http-bio-8888-exec-10 130
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:36:06 +0800] "GET /cd_ssm_web/role/findRoleByIdAndPermission?id=46E48BE6DBBC486288CC7B1817934EC6 HTTP/1.1" 302 - http-bio-8888-exec-1 93
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:36:10 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-3 1329
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:36:13 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16328 http-bio-8888-exec-4 102
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:36:15 +0800] "GET /cd_ssm_web/role/findRoleByIdAndPermission?id=46E48BE6DBBC486288CC7B1817934EC6 HTTP/1.1" 200 12585 http-bio-8888-exec-5 59
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:36:16 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16328 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:36:18 +0800] "GET /cd_ssm_web/role/findById?id=46E48BE6DBBC486288CC7B1817934EC6 HTTP/1.1" 200 16710 http-bio-8888-exec-8 34
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:36:33 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16328 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:36:35 +0800] "GET /cd_ssm_web/role/findById?id=1111 HTTP/1.1" 200 16148 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:36:40 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16328 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:36:42 +0800] "GET /cd_ssm_web/role/findById?id=46E48BE6DBBC486288CC7B1817934EC6 HTTP/1.1" 200 16710 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:38:24 +0800] "GET /cd_ssm_web/product/findAll HTTP/1.1" 200 22059 http-bio-8888-exec-2 183
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:38:24 +0800] "GET /cd_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-2 432
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:38:45 +0800] "GET /cd_ssm_web/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 23334 http-bio-8888-exec-2 1245
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:38:50 +0800] "GET /cd_ssm_web/orders/findById?id=5DC6A48DD4E94592AE904930EA866AFA HTTP/1.1" 200 16469 http-bio-8888-exec-2 358
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:38:58 +0800] "GET /cd_ssm_web/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 23334 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:39:01 +0800] "GET /cd_ssm_web/orders/findById?id=A0657832D93E4B10AE88A2D4B70B1A28 HTTP/1.1" 200 16469 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:39:03 +0800] "GET /cd_ssm_web/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 23334 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:39:05 +0800] "GET /cd_ssm_web/orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16469 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:39:06 +0800] "GET /cd_ssm_web/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 23334 http-bio-8888-exec-2 42
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:39:12 +0800] "GET /cd_ssm_web/orders/findAll?page=2&size=4 HTTP/1.1" 200 23334 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:39:12 +0800] "GET /cd_ssm_web/orders/findAll?page=3&size=4 HTTP/1.1" 200 21177 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:39:14 +0800] "GET /cd_ssm_web/orders/findAll?page=2&size=4 HTTP/1.1" 200 23334 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:39:15 +0800] "GET /cd_ssm_web/orders/findAll?page=1&size=4 HTTP/1.1" 200 23334 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:39:18 +0800] "GET /cd_ssm_web/product/findAll HTTP/1.1" 200 22059 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:21 +0800] "GET /cd_ssm_web/product/findAll HTTP/1.1" 302 - http-bio-8888-exec-1 144
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:21 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-3 105
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:26 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-4 1191
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:28 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16328 http-bio-8888-exec-5 194
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:31 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 200 16093 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:33 +0800] "GET /cd_ssm_web/user/findById?id=206C18D12A5449FC9760EB1731379EA1 HTTP/1.1" 200 14375 http-bio-8888-exec-7 51
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:46 +0800] "GET /cd_ssm_web/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 23334 http-bio-8888-exec-9 118
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:49 +0800] "GET /cd_ssm_web/logout HTTP/1.1" 302 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:49 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:55 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12973 http-bio-8888-exec-9 135
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:59 +0800] "GET /cd_ssm_web/orders/findAll?page=1&pageSize=3 HTTP/1.1" 403 12702 http-bio-8888-exec-9 948
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:00:52 +0800] "GET /cd_ssm_web/orders/findAll?page=1&pageSize=3 HTTP/1.1" 403 12714 http-bio-8888-exec-7 246
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:00:56 +0800] "GET /cd_ssm_web/pages/main.jsp HTTP/1.1" 200 12973 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:01:00 +0800] "GET /cd_ssm_web/product/findAll HTTP/1.1" 200 22059 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:01:03 +0800] "GET /cd_ssm_web/orders/findAll?page=1&pageSize=3 HTTP/1.1" 403 12714 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:02:50 +0800] "GET /cd_ssm_web/orders/findAll?page=1&pageSize=3 HTTP/1.1" 403 12720 http-bio-8888-exec-2 199
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:03:04 +0800] "GET /cd_ssm_web/orders/findAll?search=&submit= HTTP/1.1" 403 12720 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:03:06 +0800] "GET /cd_ssm_web/orders/findAll?search=&submit= HTTP/1.1" 403 12720 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:03:07 +0800] "GET /cd_ssm_web/orders/findAll?search=&submit= HTTP/1.1" 403 12720 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:03:34 +0800] "GET /cd_ssm_web/orders/findAll?search=&submit= HTTP/1.1" 403 12726 http-bio-8888-exec-8 179
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:03:36 +0800] "GET /cd_ssm_web/pages/main.jsp HTTP/1.1" 200 12973 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:05:57 +0800] "GET /cd_ssm_web/role/findAll HTTP/1.1" 200 16328 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:06:01 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 200 16093 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:06:07 +0800] "GET /cd_ssm_web/user/findUserByIdAndAllRole?id=206C18D12A5449FC9760EB1731379EA1 HTTP/1.1" 200 12836 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:06:11 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 200 16093 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:07:20 +0800] "GET /cd_ssm_web/user/findUserByIdAndAllRole?id=206C18D12A5449FC9760EB1731379EA1 HTTP/1.1" 200 12836 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:07:22 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 200 16093 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:30:44 +0800] "GET /cd_ssm_web/user/findAll HTTP/1.1" 302 - http-bio-8888-exec-1 94
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:30:44 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-3 358
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:30:50 +0800] "POST /cd_ssm_web/login HTTP/1.1" 500 17270 http-bio-8888-exec-4 1837
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:31:44 +0800] "POST /cd_ssm_web/login HTTP/1.1" 500 17270 http-bio-8888-exec-5 263
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:31:49 +0800] "POST /cd_ssm_web/login HTTP/1.1" 500 17270 http-bio-8888-exec-6 136
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:32:35 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12988 http-bio-8888-exec-8 348
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:32:39 +0800] "GET /cd_ssm_web/logout HTTP/1.1" 302 - http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:32:39 +0800] "GET /cd_ssm_web/login.jsp HTTP/1.1" 200 2603 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:32:44 +0800] "POST /cd_ssm_web/login HTTP/1.1" 200 12998 http-bio-8888-exec-10 124
